{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 1,
  "lineage": "9291c28c-64f6-533b-b0cc-85cf9bfee896",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repo",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": false,
            "allow_rebase_merge": false,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": false,
            "default_branch": "master",
            "description": "A structured return value for failure or success",
            "etag": "W/\"9a75f2b69f080745049e9db962f0081b\"",
            "full_name": "perlreview/returnvalue",
            "git_clone_url": "git://github.com/perlreview/returnvalue.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "https://www.metacpan.org/pod/ReturnValue",
            "html_url": "https://github.com/perlreview/returnvalue",
            "http_clone_url": "https://github.com/perlreview/returnvalue.git",
            "id": "returnvalue",
            "license_template": null,
            "name": "returnvalue",
            "private": false,
            "ssh_clone_url": "git@github.com:perlreview/returnvalue.git",
            "svn_url": "https://github.com/perlreview/returnvalue",
            "topics": [
              "perl"
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
